cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bench-url-encode
version:        0.1.0.0
category:       Web
homepage:       https://github.com/mt-caret/bench-url-encode#readme
author:         mt-caret
maintainer:     mtakeda.enigsol@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bench-url-encode
  main-is: Main.hs
  other-modules:
      Paths_bench_url_encode
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , criterion
    , hedgehog
    , http-types
    , optparse-generic
    , text
  default-language: Haskell2010
